{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-4PE62L66GUD\\SQLEXPRESS; DataBase=BlindSystem ;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=60",

    "IdentityConnection": "Server=WIN-4PE62L66GUD\\SQLEXPRESS; DataBase=BlindSystemIdentity ;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=60"

  },
  "JWT": {
    "key": "StrongKeyAgainstthebadguysbY~ImE4Misq|4Z}123#$needmorecharnotknowharwrite",
    "Issure": "The ultimate backend wizard of the planet",
    "ValiedAudience": "AppUserSmartBlindSystemClient",
    "DurationInMintes": 60
  }
}
